interfaces:
  - type: craftEquipment
    elements:
      - id: optionShowCraftLimits
        custom: 1    # 0 = never, 1 = always, 2 = if such a limit exist
      - id: optionShowClaimedAmounts
        custom: 2    # 0 = off, 1 = Meridian style, 2 = r1do style.
      - id: optionUseGlobalListArrows
        customBool: true
      - id: ignoreInventoryWarningMessage
        customBool: true    # Stop pestering, I know what I'm doing.

### TODO
      # Since i've added a filter, might as well control the 'complete' combobox.
      - id: filterButton
        color: 241
        # Filter ordering, any (mod) item category not included will be added after the last entry.
        # When empty fall back to default behavior (the one listed here).
        customList:
          - STR_ALL                              # Code defined
          - STR_EQUIPPED                         # Code defined
          - STR_CLAIMED_BY_SOLDIERS              # Code defined
#          - STR_SOME_DEFINED_ITEM_CATEGORY_NO9   # Example
#          - STR_SOME_DEFINED_ITEM_CATEGORY_NO3   # Example
          # Unless defined here the next entry will always be included as last one if conditions are satisfied.
          # Condition: mod uses item categories but not all items are assigned to one.
#          - STR_UNASSIGNED                       # Code defined
        # Does RMB cause selection to be inverted?
        customBool: true


# Options
recommendedUserOptions:
  oxceAlternateCraftEquipmentManagement: true # Not really my personal preference, but hey: we are anti purist here.

# # Related translations.
# extraStrings:
#   - type: en-US
#     strings:
#       STR_SPACE_USAGE_VS_MAX:
#         zero: "SPACE>{ALT}{0}"
#         other: "SPACE>{ALT}{0}:{1}"
#       STR_ITEMS_USAGE_VS_MAX:
#         zero: "ITEMS>{ALT}{0}"
#         other: "ITEMS>{ALT}{0}:{1}"
#       STR_ITEM_SIZE_USAGE_VS_MAX:
#         zero: "SIZE>{ALT}{0}"
#         other: "SIZE>{ALT}{0}:{1}"
#       STR_CRAFTINVENTORY_BIGGER_THAN_CLAIMED: "> {0}"
#       STR_CRAFTINVENTORY_EQUAL_TO_CLAIMED: "= {0}"
#       STR_CRAFTINVENTORY_SMALLER_THAN_CLAIMED: "< {0}"
#       STR_OK_BUTTON_WARNING: "!!!"
#       STR_INVENTORY_BUTTON_WARNING: "!!! Inventory !!!"
#       STR_WARNING_NOT_ENOUGH_FOR_SOLDIER_CLAIMS: "Soldiers will lose equipment!{SMALLLINE}To visit inventory anyway use:{NEWLINE}\"CTRL + left mouse button\"{NEWLINE}or \"right mouse button\"."