interfaces:
  - type: craftEquipment
    elements:
      - id: optionShowCraftLimits
        custom: 1    # 0 = never, 1 = always, 2 = if such a limit exist
      - id: optionShowClaimedAmounts
        custom: 2    # 0 = off, 1 = Meridian style, 2 = r1do style.
      - id: optionUseGlobalListArrows
        customBool: true
      - id: ignoreInventoryWarningMessage
        customBool: true    # Stop pestering, I know what I'm doing.
      - id: optionUseFilterButton
        customBool: true
      - id: optionUseFilterButton
        customBool: true
        # For demonstration purposes only: reorder default categories.
        customList:
          - STR_UNASSIGNED
          - STR_CLAIMED_BY_SOLDIERS
          - STR_ALL
          - STR_EQUIPPED

# Options
recommendedUserOptions:
  oxceAlternateCraftEquipmentManagement: true

# # Related translations.
# extraStrings:
#   - type: en-US
#     strings:
#       STR_SPACE_USAGE_VS_MAX:
#         zero: "SPACE>{ALT}{0}"
#         other: "SPACE>{ALT}{0}:{1}"
#       STR_ITEMS_USAGE_VS_MAX:
#         zero: "ITEMS>{ALT}{0}"
#         other: "ITEMS>{ALT}{0}:{1}"
#       STR_ITEM_SIZE_USAGE_VS_MAX:
#         zero: "SIZE>{ALT}{0}"
#         other: "SIZE>{ALT}{0}:{1}"
#       STR_CRAFTINVENTORY_BIGGER_THAN_CLAIMED: "> {0}"
#       STR_CRAFTINVENTORY_EQUAL_TO_CLAIMED: "= {0}"
#       STR_CRAFTINVENTORY_SMALLER_THAN_CLAIMED: "< {0}"
#       STR_OK_BUTTON_WARNING: "!!!"
#       STR_INVENTORY_BUTTON_WARNING: "!!! Inventory !!!"
#       STR_WARNING_NOT_ENOUGH_FOR_SOLDIER_CLAIMS: "Soldiers will lose equipment!{SMALLLINE}To visit inventory anyway use:{NEWLINE}\"CTRL + left mouse button\"{NEWLINE}or \"right mouse button\"."
#       STR_INVERSE_FILTER_INDICATOR: "Not {0}"
#       STR_ALL: "Everything"
#       STR_EQUIPPED: "Equipped"
#       STR_CLAIMED_BY_SOLDIERS: "Claimed by Soldiers"
#       STR_UNASSIGNED: "Other"