interfaces:
  - type: craftEquipment
    elements:
      # Change info line if craft has limits.
      - id: optionShowCraftLimits
        custom: 2    # 0 = never, 1 = always, 2 = if such a limit exist
      # Control display of claimed items
      - id: optionShowClaimedAmounts
        custom: 1    # 0 = off, 1 = Meridian style, 2 = r1do style.
      # Activate global arrow functionality (and safety on OK button)
      - id: optionUseGlobalListArrows
        customBool: true

### TODO
      # Since i've added a filter, might as well control the 'complete' combobox.
      - id: filterButton
        color: 241
        # Filter ordering, any (mod) item category not included will be added after the last entry.
        # When empty fall back to default behavior (the one listed here).
        customList:
          - STR_ALL                              # Code defined
          - STR_EQUIPPED                         # Code defined
          - STR_CLAIMED_BY_SOLDIERS              # Code defined
#          - STR_SOME_DEFINED_ITEM_CATEGORY_NO9   # Example
#          - STR_SOME_DEFINED_ITEM_CATEGORY_NO3   # Example
          # Unless defined here the next entry will always be included as last one if conditions are satisfied.
          # Condition: mod uses item categories but not all items are assigned to one.
#          - STR_UNASSIGNED                       # Code defined
        # Does RMB cause selection to be inverted?
        customBool: true
      # Control warning message if inventory visit would lead to soldiers losing items.
      - id: inventoryWarningMessage
        color: 241   # pink
        # Should we show a warning message and protect player when entering inventory.
        # Message will be shown if less items are on craft than claimed by soldiers.
        # Does not affect message as shown on the button (use translation for that)
        customBool: true

# Options
recommendedUserOptions:
  oxceAlternateCraftEquipmentManagement: false

# Related translations.
# You might want to use your preferred way of defining extra-strings.
extraStrings:
  - type: en-US
    strings:
      STR_SPACE_USAGE_VS_MAX:      # {0} is claimed space, {1} is max space.
        zero: "SPACE>{ALT}{0}"       # No max defined for craft
        other: "SPACE>{ALT}{0}:{1}"
      STR_ITEMS_USAGE_VS_MAX:      # {0} is amount of items, {1} is max items.
        zero: "ITEMS>{ALT}{0}"       # No max defined for craft
        other: "ITEMS>{ALT}{0}:{1}"
      STR_ITEM_SIZE_USAGE_VS_MAX:  # {0} is total item size, {1} is max item size.
        zero: "SIZE>{ALT}{0}"        # No max defined for craft
        other: "SIZE>{ALT}{0}:{1}"
      STR_CRAFTINVENTORY_BIGGER_THAN_CLAIMED: "> {0}"  # {0} is claimed/reserved amount.
      STR_CRAFTINVENTORY_EQUAL_TO_CLAIMED: "= {0}"     # {0} is claimed/reserved amount.
      STR_CRAFTINVENTORY_SMALLER_THAN_CLAIMED: "< {0}" # {0} is claimed/reserved amount.
      STR_OK_BUTTON_WARNING: "!!!" # Yup ... screaming is allowed.