interfaces:
  - type: craftEquipment
    elements:
      - id: optionShowCraftLimits
        custom: 0    # 0 = never, 1 = always, 2 = if such a limit exist
      - id: optionShowClaimedAmounts
        custom: 0    # 0 = off, 1 = Meridian style, 2 = r1do style.
      - id: optionUseGlobalListArrows
        customBool: false
      - id: ignoreInventoryWarningMessage
        customBool: true
      - id: optionUseFilterButton
        customBool: false
        delete: customList


# Borrowed from `standard/Limit_Craft_Item_Capacities_TFTD/`
crafts:
  - type: STR_TRITON
    maxItems: 80
  - type: STR_HAMMERHEAD
    maxItems: 80
  - type: STR_LEVIATHAN
    maxItems: 80

# Options
fixedUserOptions:
  oxceAlternateCraftEquipmentManagement: false

# Related translations.
# Uses " " not "" to hide translations.
# Reason: Empty string is used to indicate missing translations.
# Not really needed, options as defined before should hide all translations.
extraStrings:
  - type: en-US
    strings:
      STR_SPACE_USAGE_VS_MAX:
        zero: " "
        other: " "
      STR_ITEMS_USAGE_VS_MAX:
        zero: " "
        other: " "
      STR_ITEM_SIZE_USAGE_VS_MAX:
        zero: " "
        other: " "
      STR_CRAFTINVENTORY_BIGGER_THAN_CLAIMED: " "
      STR_CRAFTINVENTORY_EQUAL_TO_CLAIMED: " "
      STR_CRAFTINVENTORY_SMALLER_THAN_CLAIMED: " "
      STR_OK_BUTTON_WARNING: "OK"               # Equal to 'STR_OK', hides any logic error.
      STR_INVENTORY_BUTTON_WARNING: "Inventory" # Equal to 'STR_INVENTORY', hides any logic error.
      STR_WARNING_NOT_ENOUGH_FOR_SOLDIER_CLAIMS: " "
      STR_INVERSE_FILTER_INDICATOR: " "
      STR_ALL: " "
      STR_EQUIPPED: " "
      STR_CLAIMED_BY_SOLDIERS: " "
      STR_UNASSIGNED: "Other"  # Keep original since also used by purchase/sell/transfer states.