interfaces:
  - type: craftEquipment
    elements:
      - id: optionShowCraftLimits
        custom: 0    # 0 = never, 1 = always, 2 = if such a limit exist
      - id: optionShowClaimedAmounts
        custom: 0    # 0 = off, 1 = Meridian style, 2 = r1do style.
      - id: optionUseGlobalListArrows
        customBool: false
      - id: ignoreInventoryWarningMessage
        customBool: true

### TODO
      # Since i've added a filter, might as well control the 'complete' combobox.
      - id: filterButton
        color: 241
        # Filter ordering, any (mod) item category not included will be added after the last entry.
        # When empty fall back to default behavior (the one listed here).
        customList:
          - STR_ALL                              # Code defined
          - STR_EQUIPPED                         # Code defined
          - STR_CLAIMED_BY_SOLDIERS              # Code defined
#          - STR_SOME_DEFINED_ITEM_CATEGORY_NO9   # Example
#          - STR_SOME_DEFINED_ITEM_CATEGORY_NO3   # Example
          # Unless defined here the next entry will always be included as last one if conditions are satisfied.
          # Condition: mod uses item categories but not all items are assigned to one.
#          - STR_UNASSIGNED                       # Code defined
        # Does RMB cause selection to be inverted?
        customBool: true


# Borrowed from `standard/Limit_Craft_Item_Capacities_TFTD/`
crafts:
  - type: STR_TRITON
    maxItems: 80
  - type: STR_HAMMERHEAD
    maxItems: 80
  - type: STR_LEVIATHAN
    maxItems: 80

# Options
fixedUserOptions:
  oxceAlternateCraftEquipmentManagement: false

# Related translations.
# Uses " " not "" to hide translations.
# Reason: Empty string is used to indicate missing translations.
extraStrings:
  - type: en-US
    strings:
      STR_SPACE_USAGE_VS_MAX:
        zero: " "
        other: " "
      STR_ITEMS_USAGE_VS_MAX:
        zero: " "
        other: " "
      STR_ITEM_SIZE_USAGE_VS_MAX:
        zero: " "
        other: " "
      STR_CRAFTINVENTORY_BIGGER_THAN_CLAIMED: " "
      STR_CRAFTINVENTORY_EQUAL_TO_CLAIMED: " "
      STR_CRAFTINVENTORY_SMALLER_THAN_CLAIMED: " "
      STR_OK_BUTTON_WARNING: "OK"               # Equal to 'STR_OK', hides any logic error.
      STR_INVENTORY_BUTTON_WARNING: "Inventory" # Equal to 'STR_INVENTORY', hides any logic error.
      STR_WARNING_NOT_ENOUGH_FOR_SOLDIER_CLAIMS: " "