interfaces:
  - type: craftEquipment
    elements:
      - id: list # No color coding in vanilla TFTD.
        color: 244
        color2: 244
        border: 1 # Arrow buttons
      - id: ammoColor # No color coding in vanilla TFTD.
        color: 244

      - id: optionShowClaimedAmounts
        custom: 0    # 0 = off, 1 = Meridian style, 2 = r1do style.
      - id: optionUseGlobalListArrows
        customBool: false
      - id: optionUseFilterButton
        customBool: false
        delete: customList

    options:
      - delete: showCraftLimits
      # - id: showCraftLimits
      #   variant: 0    # 0 = never, 1 = always, 2 = if such a limit exist
      - id: showSoldiersAssigned
        active: false
      - id: showInventoryButton
        variant: 0

# Borrowed from `standard/Limit_Craft_Item_Capacities_TFTD/`
crafts:
  - type: STR_TRITON
    maxItems: 80
  - type: STR_HAMMERHEAD
    maxItems: 80
  - type: STR_LEVIATHAN
    maxItems: 80

# Options
fixedUserOptions:
  oxceAlternateCraftEquipmentManagement: false

# Related translations.
# Strings with " " are those that need no translation for this mod.
# Not using "" since the empty string has a historical meaning of " missing translation".
# Strings != " " are needed for vanilla behavior.
extraStrings:
  - type: en-US
    strings:
      STR_SPACE_USAGE_VS_MAX:
        zero: " "
        other: " "
      STR_ITEMS_USAGE_VS_MAX:
        zero: " "
        other: " "
      STR_ITEM_SIZE_USAGE_VS_MAX:
        zero: " "
        other: " "
      STR_CRAFTINVENTORY_BIGGER_THAN_CLAIMED: " "
      STR_CRAFTINVENTORY_EQUAL_TO_CLAIMED: " "
      STR_CRAFTINVENTORY_SMALLER_THAN_CLAIMED: " "
      STR_OK_BUTTON_WARNING: "OK"                # Equal to 'STR_OK', hides any logic error.
      STR_INVENTORY_BUTTON_WARNING: "Inventory"  # Equal to 'STR_INVENTORY', hides any logic error.
      STR_WARNING_NOT_ENOUGH_FOR_SOLDIER_CLAIMS: " "
      STR_INVERSE_FILTER_INDICATOR: " "
      STR_ALL: " "
      STR_EQUIPPED: " "
      STR_CLAIMED_BY_SOLDIERS: " "
      STR_UNASSIGNED: "Other"  # Keep original since translation is also used by purchase/sell/transfer states.
## Vanilla strings != to OXC(E) supplied ones
      STR_NO_MORE_EQUIPMENT_ALLOWED:
        one: "NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of {N} item of equipment on missions."
        other: "NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of {N} items of equipment on missions."
