interfaces:
  - type: craftEquipment
    elements:
      - id: text
        border: 8  # Error color: Red (use 146 for gold)
      # Control display of claimed items
      - id: optionShowClaimedAmounts
        custom: 1    # 0 = off, 1 = Meridian style, 2 = r1do style.
      # Activate global arrow functionality (and safety on OK button)
      - id: optionUseGlobalListArrows
        customBool: true
      # Control display of warning message if inventory visit leads to soldiers losing items.
      - id: ignoreInventoryWarningMessage
        customBool: false
      # Control filter functionality
      - id: optionUseFilterButton
        customBool: true
        # Custom filter order.
        # If empty or non-existent code falls back to default behavior (the one shown below).
        # If not empty filter will only show included categories (default and item ones).
        # Category is only visible if there exist an item that belongs to said category.
        customList: []
#        customList:
#          - STR_ALL                      # Default
#          - STR_EQUIPPED                 # Default
#          - STR_CLAIMED_BY_SOLDIERS      # Default
#          - STR_CUSTOM_ITEM_CATEGORY_1   # Example item category
#          - STR_CUSTOM_ITEM_CATEGORY_2   # Example item category
#          - STR_CUSTOM_ITEM_CATEGORY_N   # Example item category
#          - STR_UNASSIGNED               # Default, after custom categories.
    options:
      - id: showCraftLimits  # Change info line if craft has limits.
        variant: 2           # 0 = never, 1 = always, 2 = if such a limit exist
      - id: showSoldiersAssigned
        active: true

# Options
recommendedUserOptions:
  oxceAlternateCraftEquipmentManagement: false

# Related translations.
# You might want to use your preferred way of defining extra-strings.
# Shown here are the defaults as supplied by oxce.
extraStrings:
  - type: en-US
    strings:
      STR_SPACE_USAGE_VS_MAX:      # {0} is claimed space, {1} is max space.
        zero: "SPACE>{ALT}{0}"       # No max defined for craft
        other: "SPACE>{ALT}{0}:{1}"
      STR_ITEMS_USAGE_VS_MAX:      # {0} is amount of items, {1} is max items.
        zero: "ITEMS>{ALT}{0}"       # No max defined for craft
        other: "ITEMS>{ALT}{0}:{1}"
      STR_ITEM_SIZE_USAGE_VS_MAX:  # {0} is total item size, {1} is max item size.
        zero: "SIZE>{ALT}{0}"        # No max defined for craft
        other: "SIZE>{ALT}{0}:{1}"
      STR_CRAFTINVENTORY_BIGGER_THAN_CLAIMED: "> {0}"  # {0} is claimed/reserved amount.
      STR_CRAFTINVENTORY_EQUAL_TO_CLAIMED: "= {0}"     # {0} is claimed/reserved amount.
      STR_CRAFTINVENTORY_SMALLER_THAN_CLAIMED: "< {0}" # {0} is claimed/reserved amount.
      STR_OK_BUTTON_WARNING: "!!!" # Yup ... screaming is allowed.
      STR_INVENTORY_BUTTON_WARNING: "!!! Inventory !!!"
      STR_WARNING_NOT_ENOUGH_FOR_SOLDIER_CLAIMS: "Soldiers will lose equipment!{SMALLLINE}To visit inventory anyway use:{NEWLINE}\"CTRL + left mouse button\"{NEWLINE}or \"right mouse button\"."
      STR_INVERSE_FILTER_INDICATOR: "Not {0}" # {0} is translated filter name
      STR_ALL: "Everything"    # common/Language/OXCE
      STR_EQUIPPED: "Equipped" # common/Language/OXCE
      STR_CLAIMED_BY_SOLDIERS: "Claimed by Soldiers"
      STR_UNASSIGNED: "Other"  # common/Language/OXCE , also used by purchase/sell/transfer states.