interfaces:
  - type: craftEquipment
    elements:
      - id: optionShowCraftLimits
        custom: 0    # 0 = never, 1 = always, 2 = if such a limit exist
      - id: optionShowClaimedAmounts
        custom: 0    # 0 = off, 1 = Meridian style, 2 = r1do style.
      - id: optionUseGlobalListArrows
        customBool: false

### TODO
      # Since i've added a filter, might as well control the 'complete' combobox.
      - id: filterButton
        color: 241
        # Filter ordering, any (mod) item category not included will be added after the last entry.
        # When empty fall back to default behavior (the one listed here).
        customList:
          - STR_ALL                              # Code defined
          - STR_EQUIPPED                         # Code defined
          - STR_CLAIMED_BY_SOLDIERS              # Code defined
#          - STR_SOME_DEFINED_ITEM_CATEGORY_NO9   # Example
#          - STR_SOME_DEFINED_ITEM_CATEGORY_NO3   # Example
          # Unless defined here the next entry will always be included as last one if conditions are satisfied.
          # Condition: mod uses item categories but not all items are assigned to one.
#          - STR_UNASSIGNED                       # Code defined
        # Does RMB cause selection to be inverted?
        customBool: true
      # Control warning message if inventory visit would lead to soldiers losing items.
      - id: inventoryWarningMessage
        color: 241   # pink
        # Should we show a warning message and protect player when entering inventory.
        # Message will be shown if less items are on craft than claimed by soldiers.
        # Does not affect message as shown on the button (use translation for that)
        customBool: true

# Borrowed from `standard/Limit_Craft_Item_Capacities/`
crafts:
  - type: STR_SKYRANGER
    maxItems: 80
  - type: STR_LIGHTNING
    maxItems: 80
  - type: STR_AVENGER
    maxItems: 80

# Options
fixedUserOptions:
  oxceAlternateCraftEquipmentManagement: false